@import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700,800)
body
    font:
        size: 14px
        family: 'Merriweather Sans', sans-serif
    line-height: 1.1
    // text-align: center
    background: #323a45

a
    text-decoration: none

video
    width: auto

.nav
    text-align: right
    li
        display: inline-block
        padding: 30px 15px 0
        a
            text-transform: uppercase
            color: #fff
            padding: 5px 15px
            &:hover
                background: #ff4b59
                border-radius: 19px
                

._green
    color: #29af61

._red
    color: #ff4b59

.btn
    // text-transform: uppercase
    // background: white
    padding: 11px 30px 11px
    // width: 190px
    color: white
    border-radius: 2px
    font-weight: 600
    font-size: 14px
    &._red
        background: #ff4b59
        box-shadow: 0px 2px 0px rgba(#e23d4a, 1)
        &:hover
            background: darken(#ff4b59, 5)
    &._green
        background: #1fab5a
        box-shadow: 0px 2px 0px rgba(#178947, 1)
        &:hover
            background: darken(#1fab5a, 5) 
.line
    margin: 15px auto
    display: block
    width: 87px
    height: 4px
    opacity: .15
    background-color: #000

%in
    width: 1100px
    margin: 0 auto
    // padding-top: 110px
    // padding-bottom: 120px

%icon
    position: relative
    vertical-align: middle
    display: inline-block
    +sb()

%text
    font-size: 18px
    font-weight: 400
    // line-height: 1.4
    // letter-spacing: .2px   
    margin-bottom: 10px

%title
    color: #fff
    font-size: 30px
    font-weight: 400
    // letter-spacing: 3px

%h
    color: white
    font-size: 23px
    text-transform: uppercase
    letter-spacing: 1.5px