// default layout
%col
    float: left
    // padding-left: 30px
    // padding-right: 30px
    // &:last-child
    //     padding-right: 0
    // &:first-child
    //     padding-left: 0

.l
    +clr
    // @extend %in
    .c-1-4
        @extend %col
        width: percentage(1/4)
    .c-1-2
        @extend %col
        width: percentage(1/2)
    // .l-col2
    //     @extend %col
    //     width: percentage(1/2)

