

.logo
    +s(logo)
    float: left

.header
    &::after
        content: ""
        background: url(../img/image-bg.png)
        opacity: .05
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: -1
    color: #fff
    position: relative
    &__in
        @extend %in
        padding-top: 30px
    &__title
        @extend %title

.media
    background: #fff
    &__in
        @extend %in
        padding: 150px 0
        margin-bottom: 50px
    &__title
        @extend %title
        color: #434e5d
        font-weight: 600
        margin-bottom: 20px
        margin-top: 10px
    &__desc
        margin-bottom: 15px
    &__text
        @extend %text
        color: #4d5766
        line-height: 1.6em
        padding-right: 100px
        margin-bottom: 20px
    &__video
        // width: 100%
        height: 350px
        // padding-right: 30px
.review
    background: #edebeb
    &__in
        @extend %in
        padding: 30px 0 100px
        text-align: center
        font-family: 'Josefin Slab', serif
        color: #736f6f
    .icon._quote
        +s(quote)
        display: inline-block
    blockquote
        font-size: 32px
        padding: 20px 200px
        quotes: "\201C""\201D""\2018""\2019"
        &:before
            content: open-quote
        &:after
            content: close-quote
    &__author
        margin: 30px auto 0
        width: 400px
    .author__img
        border-radius: 50%
        height: 115px
        width: 115px
        overflow: hidden
        float: left
    .author__name
        font-size: 32px
        font-weight: inherit
        padding-top: 20px
    .author__desc
        font-size: 22px
        font-weight: inherit
.desc
    background: #fff 
    &__in
        @extend %in   
        color: #736f6f    
        padding: 100px 0
    &__content
        padding-right: 100px
        padding-top: 20px
    &__img
        text-align: right
        padding-left: 100px
    &__title
        @extend %title
        &._bold
            font-weight: bold
        color: #434d5d